{
  "name": "nigeria-pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@google/genai": "^2.2.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.3",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-search-results-nodejs": "^2.1.0",
    "google-trends-api": "^4.9.2",
    "groq-sdk": "^1.1.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^8.0.7",
    "puppeteer": "^24.42.0",
    "resend": "^6.12.3",
    "rss-parser": "^3.13.0",
    "twilio": "^6.0.2",
    "youtube-comment-api": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
